def solution(survey, choices):
    answer = ''
    c_type = {'R':0, 'T':0, 'C':0, 'F':0, 'J':0, 'M':0, 'A':0, 'N':0}

    for i in range(0, len(choices)):
        if(choices[i] == 4):
            continue
        else:
            num = choices[i]
            ch = survey[i]
            
            if(num == 1):
                c_type[ch[0]] += 3
            elif(num == 2):
                c_type[ch[0]] += 2
            elif(num == 3):
                c_type[ch[0]] += 1
            elif(num == 5):
                c_type[ch[1]] += 1
            elif(num == 6):
                c_type[ch[1]] += 2
            elif(num == 7):
                c_type[ch[1]] += 3
            else:
                continue
            

    c1 = []
    c2 = []
    n1 = []
    n2 = []
    count = 0
    for key, value in c_type.items():
        if(count % 2 == 0):
            c1.append(key)
            n1.append(value)
        else:
            c2.append(key)
            n2.append(value)
        count = count+1
    
    for j in range(0, len(c1)):
        if(n1[j] < n2[j]):
            answer = answer + c2[j]
        elif(n1[j] > n2[j]):
            answer = answer + c1[j]
        else:
            answer = answer + c1[j]



    return answer