def expressions(num):
    return len([i  for i in range(1,num+1,2) if num % i is 0])
#1,3,5,7,9,11,13,15 중에 15의 약수는 1,3,5,15... 이 리스트의 길이는 4..
#즉 연속적인 수들의 합이 15가 되는 경우의 수는 자기보다 작거나 같은
#홀수들 중에서의 약수의 갯수에 해당한다.
#예를 들어 n이 3개의 연속된 자연수(i-1, i, i+1)의 합으로 표현된다면 합은 3i가 됩니다. 
#즉, n은 3의 배수입니다. 마찬가지로 5개의 연속된 자연수의 합으로 n이 표현이 된다면 n은 5의 배수여야합니다. 
#따라서, n의 약수 중 홀수가 몇개있냐는 문제와 같은 문제로 해석할 수 있습니다.
#결국은 등차수열을 기반으로 작성한 코드이다.

이것에 대한 증명 url
https://gkalstn000.github.io/2021/01/21/%EC%88%AB%EC%9E%90%EC%9D%98-%ED%91%9C%ED%98%84/