def solution(n):
    ans = 0
    
    usage = 0 #건전지 사용량을 받는 변수
    
    """
    10 -> 5 -> 2(+1) -> 1 -> 0(+1) ==> 배터리 사용량: 2
    2로 나누어지지 않는다는 것은 순간이동이 불가능하다는 의미
    즉, 건전지를 사용하여 +1칸을 한번은 해야한다는 것이다.
    이러한 로직이 가능한 이유는 순간이동은 x2에 해당하는 위치로
    이동하기 때문이다.그래서 최대한 2로 나눈 다음 나머지 만큼만
    +1로 이동하는 것이 배터리 사용이 최소이다.
    """
    
    while(n != 0):
        remain = n % 2
        #n이 2로 나누어지는지 받는 변수
        
        n = n // 2
        
        if(remain != 0):
            usage = usage+1
            
    ans = usage        
    
    return ans