T = int(input()) #testcase 개수
for j in range(0, T):
    x1, y1, x2, y2 = map(int, input().split()) #출발점 (x1, y1), 도착점 (x2, y2)

    N = int(input())
    count = 0 #몇 개의 행성계를 지나가야하는지
    for i in range(0, N):
        cx, cy, r = map(int, input().split())
        d1 = ((cx-x1)**2 + (cy-y1)**2)**(0.5) #출발점과 특정 행성계의 중심까지 거리
        d2 = ((cx-x2)**2 + (cy-y2)**2)**(0.5) #도착점과 특정 행성계의 중심까지 거리

        if(d1 > r and d2 < r): #출발점은 행성계에 속하지 않는데 도착점은 속할때
            count = count+1
        elif(d1 < r and d2 > r): #출발점은 행성계에 속하는데 도착점은 속하지 않을때
            count = count+1
        else:
            continue

    print(count)