def divide(x, y, size):
    global count, found
    if(found): #해당 위치를 찾으면 무조건 탈출
        return

    if(size == 2):
        for p in range(x, x+size):
            for q in range(y, y+size):
                if(arr[p][q][0] == r and arr[p][q][1] == c):
                    found = True
                    return
                else:
                    count = count+1

    else:
        divide(x, y, size // 2)
        divide(x, y + size // 2, size // 2)
        divide(x + size // 2, y, size // 2)
        divide(x + size // 2, y + size // 2, size // 2)




N, r, c = map(int, input().split())
#N은 배열의 크기를 받는 변수, r은 행 값, c는 열 값에 해당한다.

size = 2**N
arr = [[[j, i] for i in range(0, size)] for j in range(0, size)]

count = 0 #몇번째에 (r,c)에 접근하는지 받는 변수
found = False #해당 (r,c)를 찾았는지 받는 변수
divide(0, 0, size)

print(count)