import sys
N = int(sys.stdin.readline())

answer = []
for i in range(0, N):
    info = sys.stdin.readline().split()
    #info에는 입력 받은 것이 배열의 형태로 들어가게 된다.
    #ex) push 1 --> [push, 1]  pop --> [pop]

    if(info[0] == 'push'):
        answer.append(info[1])
    elif(info[0] == 'pop'):
        if(len(answer) != 0):
            num = answer.pop()
            print(num)
        else:
            print(-1)
    elif(info[0] == 'top'):
        if(len(answer) != 0):
            print(answer[len(answer) - 1])
        else:
            print(-1)
    elif(info[0] == 'size'):
        print(len(answer))
    elif(info[0] == 'empty'):
        if(len(answer) > 0):
            print(0)
        else:
            print(1)