N = int(input())

line = []
for p in range(0, N):
    node = list(map(int, input().split()))
    line.append(node)

#print(line)

for k in range(0, N):
    for i in range(0, N): #배열의 행에 직접 접근하는 for문
        for j in range(0, N): #배열의 열에 직접 접근하는 for문
            if(line[i][j] == 1 or (line[i][k] == 1 and line[k][j] == 1)):
                #line[i][j] == 1인 경우는 i번째와 j번째가 연결되어있고 i에서 j로 갈 수 있음을 의미하므로 line[i][j] = 1이 되어야한다.
                #line[i][k] == 1 and line[k][j] == 1은 i -> k -> j로 연결되어있음을 의미한다. 그러므로 이 값이 1(True)인 경우에는
                #i -> j가 성립하므로 line[i][j] = 1이 되어야 한다.

                line[i][j] = 1
            else:
                continue

for row in range(0, N):
    for col in range(0, N):
        print(line[row][col], end=" ")
    print()