import sys

N, M = map(int, sys.stdin.readline().split())
# N은 수의 개수에 해당하고 M은 합을 구해야하는 횟수에 해당한다.

number = list(map(int, sys.stdin.readline().split()))
for p in range(1, len(number)):
    # 배열을 각 요소를 누적합으로 바꾼다.
    # 1번째 요소는 0번째+1번째, 2번째 요소는 0+1+2번째....

    number[p] = number[p] + number[p - 1]

for q in range(0, M):
    i, j = map(int, sys.stdin.readline().split())
    # i는 시작점, j는 끝점에 해당한다.
    # i부터 포함하여 j까지 포함해서 합을 구해야한다.

    i = i-1
    j = j-1
    #배열과 다르게 시작점이 1이므로 배열에 맞게 1을 각각 빼준다.

    if (i == 0):
        print(number[j])
    else:
        print(number[j] - number[i - 1])
        # j번째까지의 누적합에서 i-1번째까지의 누적합을 빼면
        # [i,j] 범위의 누적합을 구할 수 있다.