def hanoi_tower(n, start, end): #start는 시작 지점의 봉이고 end는 도착 지점의 봉이다.
    if n == 1: #판의 개수가 1일 때는 한 번만 이동하면 된다.
        print(start, end)
        return

    hanoi_tower(n - 1, start, 6 - start - end)#n-1개의 판을 1 -> 2번으로 옮긴다. 이때 6 -(1+3) = 2이므로 6-start-end로 2번을 표현할 수 있다.
    print(start, end) #이동을 한번 했으므로 해당 이동을 출력한다.
    hanoi_tower(n - 1, 6 - start - end, end)#n-1개의 판을 2 -> 3번으로 옮긴다.


n = int(input())
print(2 ** n - 1) #총 이동 횟수는 2^(입력 받은 판의 개수)-1 or 2*(이전의 이동 횟수)+1의 규칙을 지니고 있다.

hanoi_tower(n, 1, 3)