N = int(input())

line = 1
#[1/1], [1/2, 2/1], [3/1, 2/2, 1/3], [1/4, 2/3, 3/2, 4/1]
#같이 한 대각선에 놓여있는 분수들을 하나로 묶을 수 있다.
#이때 홀수 라인에서는 분자는 내림차순, 분모는 오름차순인 반면
#짝수 라인에서는 분자는 오름차순, 분모는 내림차순이다.
#그리고 한 대각선의 요소의 개수는 1,2,3,4,..... 로 늘어나므로
#입력받은 N에서 1,2,3,4,.... 순으로 빼줘야 구하려는 분수가 몇번째 라인인지 알 수 있다.

while(N > line):
    N = N-line
    line = line+1

if(line%2 == 0):
    a = N
    #예를 들어 N=7인 경우 a = N일때의 N의 값은 1이고 line은 4이다.
    #line은 짝수이므로 분자는 오름차순이되고 분모는 내림차순이 된다.
    #따라서 a에는 N의 값이 그대로 들어가게 되고 b에는 line-N+1이 들어가게 된다.
    b = line-N+1
else:
    a = line-N+1
    b = N

print(a, '/', b, sep='')