N = int(input())
movie = 666 
#1은 666이므로 처음 스타트를 666으로 두어야한다.
"""
666이 들어간 숫자들을 작은 순서대로 나열한 것과 같다.
즉 666 -> 1, 그다음 666이 들어간 작은 숫자 1666 -> 2 이런식으로 진행된다.
그러므로 예를들어 189는 189번째로 작은 666이 들어간 수가 된다.
따라서 앞에서 부터 하나씩 경우를 만들어서 찾는다.
"""

while (N != 0):    
    if '666' in str(movie): 
        #movie라는 숫자에 666이 있는지 확인한다.
        #다만 이때 int로는 찾기 힘드므로 string형으로 변환하여 찾는다.
        N = N-1
        #666이 들어간 수를 찾았으므로 입력한 수에서 1을 뺀다.
        #즉 666이 들어간 N번째로 큰 수를 찾기 위함이다.
    movie = movie+1
    #movie는 계속 +1씩 더해서 666이 나올 때만 if문에 걸리도록 만든다.
    
print(movie-1)
#print(movie)를 하면 마지막 loop때 movie = movie+1이 적용된 값이 나오므로 -1을 한 값을 print하도록 한다.