import sys
input = sys.stdin.readline

N, M, R = map(int, input().split())
#N은 배열의 행, M은 배열의 열, R은 회전 횟수

arr = []
for _ in range(0, N):
    arr.append(list(map(int, input().split())))

for i in range(0, R):
    s = min(N, M)//2
    #돌릴 껍질의 시작 꼭짓점을 구하는 로직이다.
    #(0,0), (1,1),... 순으로 시작점의 꼭지점이 되기 때문에
    #N, M중 더 작은 값에 대해 2로 몫을 구하면
    #그 값이 꼭지점 좌표의 값이 된다.

    for j in range(0, s):
        x, y = j, j #시작점 꼭지점의 좌표를 담는다.
        pre = arr[x][y] #시작점 꼭지점의 값 담는다.

        # 왼쪽 부분
        for k in range(x+1, N-j):
            #꼭지점은 제외하고 이동을 시작한다.
            #꼭지점은 마지막 껍질 부분에서 이동시킨다.
            #그리고 배열의 행의 값이 변하므로
            #for문의 범위는 (x+1, N-j)가 된다.

            temp = arr[k][j] #먼저 현재의 값을 옮겨 담는다.
            arr[k][j] = pre #현재 위치에 꼭지점의 값을 넣는다.
            pre = temp #현재 위치의 이전의 값을 pre에 넣어 다음 위치에 넣을 준비를 한다.

        #아랫 부분
        for k in range(y+1, M-j):
            #배열의 열에 해당하는 값이 변하므로
            #범위는 (y+1, M-j)가 된다.

            temp = arr[N-1-j][k] #항상 행의 위치는 N-1=j이다.
            arr[N-1-j][k] = pre
            pre = temp

        #오른쪽 부분
        for k in range(N-j-2, j-1, -1):
            #오른쪽 범위의 변경되는 곳은 배열의 행 부분이다.
            #오른쪽의 스타트는 N-1에서 j-1만큼 뺀 곳이 된다.
            #왜냐하면, N-1부분은 아랫 부분에서 접근했던 곳이고
            #여기서 j-1을 뺀 부분이 이제 오른쪽 부분의 시작점에 해당한다.
            #그리고 j-1까지 역순으로 접근하도록 해야한다.
            #j-1을 빼고 j-1까지 가야하는 이유는 먼저 역순에서 j까지 간다고 했을 때
            #j까지로 하면 j부분은 범위에 포함되지 않는다. 그래서 j-1이라 지정한다.
            #그리고 j-1을 빼야하는 이유는 예를 들어 N이 4이고 j가 0이라고 하자
            #이때 아랫 부분의 마지막 위치는 (3,3)이 되고 우리는 (2,3)부터 시작해야한다.
            #N-1은 3이고 만약 여기서 j를 빼면 N-1-j 또한 그대로 3이다. 즉, 원하는 곳 부터 시작하지 못한다.
            #따라서 j-1을 빼야하는 것이다. 쉽게 생각하면 j-1까지 가야하므로 j-1을 뺀다고 생각하자

            temp = arr[k][M-1-j]
            arr[k][M-1-j] = pre
            pre = temp

        #위쪽 부분
        for k in range(M-j-2, j-1, -1):
            #위쪽 부분의 변하는 범위는 배열의 행 부분이다.
            #위와 같은 이유로 j-1을 빼고 범위 끝도 j-1로 지정한다.

            temp = arr[j][k]
            arr[j][k] = pre
            pre = temp


for i in range(0, N):
    for j in range(0, M):
        print(arr[i][j], end=" ")
    print()p