import sys

N = sys.stdin.readline().rstrip()
length = len(N)-1 #해당 숫자가 9, 999 등이 아니므로 그 전 자리수까지의 총 길이를 받도록 한다.

result = 0
for i in range(0, length):
    result = result + 9*(10**i)*(i+1)

"""
10까지의 숫자(즉, 1자리 수) 총 개수는 9개
100까지의 숫자(즉, 2자리 수) 총 개수는 90개
1000까지의 숫자(즉, 3자리 수) 총 개수는 900개이다.
이 규칙성을 활용하면 9*(10**(i-1))이 성립하고 이를 이용하면 된다.
"""

result = result + ((int(N) - (10 ** length)) + 1) * (length + 1)
#위에서 그 전 자리수의 총 길이를 구했으므로 이 코드에서는 해당 숫자가 있는
#자리수의 수들의 총 길이를 구하는 코드이다.
#그러므로 N에서 100, 1000, 10000와 같은 시작 수를 빼고 +1을 하여 총 숫자의 개수를 구한 다음
#length+1을 곱하여 총 길이를 구한다.

print(result)