def divide(x, y, N):
    type = paper[x][y] #해당 종이 부분의 종류
    for p in range(x, x+N):
        for q in range(y, y+N):
            if(paper[p][q] != type):
                for a in range(0, 3): #3분할 이므로 이중 for문을 이용하여 x, y의 범위 9개에 대해 접근해야한다.
                    for b in range(0, 3):
                        divide(x+a*N//3, y+b*N//3, N//3)

                return

    if(type == 0):
        genre[0] = genre[0]+1
    elif(type == 1):
        genre[1] = genre[1]+1
    elif(type == -1):
        genre[-1] = genre[-1]+1


N = int(input())

genre = {0:0, 1:0, -1:0} #종이의 타입이 0, 1, -1로 각각 key값을 주고 value는 개수에 해당 한다.
paper = []

for i in range(0, N):
    temp = list(map(int, input().split()))
    paper.append(temp)

divide(0,0,N)

print(genre[-1])
print(genre[0])
print(genre[1])