A = int(input())
B = input()
#A에 한 자리의 숫자씩 곱해야하므로 B는 str로 받는다.

sum = 0
j = 0
for i in range(len(B)-1, -1, -1):
    num = A*int(B[i])
    """
         472
        x385
    ---------
        2360 ---> 10^0
       3776(0)이렇게 0이 생략된거라 생각 --> 10^1
      1416(00)이렇게 00이 생략된거라 생각 --> 10^2
    ---------
      181720
    저렇게 0이 생략되었다고 생각하면 str로 받은 385에서
    뒤에서 부터 접근할 때 10의 지수는 0,1,2로 늘어난다.
    이를 변수 j가 받는 것이고 385를 str로 받았으므로 하나씩
    접근하여 472에 곱한다. 그리고 sum으로 최종 곱의 값을 받는다.
    """
    print(num)
    sum = sum + num * (10**j)
    #
    j= j+1
    
print(sum)