T = int(input())

for i in range(0, T):
    people = []  # 각 호수에 사는 사람 수
    floor = int(input())  # 층 수
    num = int(input())  # 호 수

    for j in range(0, num):
        people.append(j + 1)

    for p in range(0, floor):
        for q in range(1, num):
            people[q] = people[q]+people[q-1]
    print(people[len(people)-1])
    #위 2중 for문은 [1,2,3]을 [1,3,6], [1,4,10] 등으로 변환하는 코드로
    #people[1] = people[1]+people[0] => 1+2 = 3 
    #people[2] = people[2]+people[1](이전 people의 people[1]+people[0] 값을 갖고 있다.) => 10
    #이런 과정으로 연산을 하게 된다.