sosu = []  
# 시간 복잡도를 줄이기 위해 먼저 전체 범위의 소수를 구한다.
#소수 찾기를 위한 반복문에 소수 구하기를 넣으면 최악이 O(N^3)이 될 수 있다.
#하지만 이렇게 분리를 해놓으면 최악이 O(N^2)이 된다. 그래서 분리를 해야한다.
for i in range(1, 246913):
    if (i == 1):
        continue
    elif (i == 2):
        sosu.append(2)
    elif(i == 3):
        sosu.append(3)
    else:
        find = False
        for j in range(2, int(i ** 0.5) + 1):
            if (i % j == 0):
                find = False
                break
            else:
                find = True
        if (find):
            sosu.append(i)

            
while True: #입력받은 범위 내의 소수가 몇개 인지 sosu 배열에서 찾는다.
    N = int(input())
    if(N == 0):
        break
    else:        
        count = 0
        for p in sosu:
            if(N < p <= 2*N):
                count = count+1
        print(count)