N = int(input())
"""
1, 2, 3의 합으로 나타낼 수 있는 방법의 수를 구하는 문제이다.
여기서의 접근 방법 핵심은 그냥 양수 1, 2, 3은 합 말고 그냥 1, 2, 3으로 표현이 가능하다.
그러므로 1, 2, 3일 때의 경우의 수는 각각 (1) -> 1가지 / (1+1, 2) -> 2가지 / (1+1+1, 2+1, 1+2, 3) -> 4가지로 표현할 수 있다.
이후 숫자들은 1, 2, 3 단독으로 표현이 불가능하므로 하나의 숫자로 해당 숫자를 표현할 수 없고 오로지 합으로만 표현할 수 있다.
"""
for i in range(0, N):
    dp = [0, 1, 2, 4]  # 각 TC까지의 숫자들의 1, 2, 3의 합으로 나타낸 방법의 수를 저장한 배열
    goal_number = int(input())

    if(goal_number < 4):
        print(dp[goal_number])
    else:
        for j in range(4, goal_number+1):
            temp = dp[j-1]+dp[j-2]+dp[j-3]
            dp.append(temp)

        print(dp[goal_number])